.branding
  color: #8e2626
  font-size: 10vw
  margin-top: 15%

html, body, .background
  height: 100%

.background
  background-image: image_url("background.png")
  overflow: auto
  margin-top: -20px
  background-repeat: no-repeat
  background-size: cover
  background-position: center


