// Place all the styles related to the leagues controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.rankings
  margin: 20px 0
  border-bottom: 1px solid lightgrey
  height: 350px

